+font(dax,'DaxlineWebPro')
+font(daxbold,'DaxlineWebPro-Bold')
$bg: #f3f3f3
$text: #1b1d1c
$border: #d8d8d8
$highlight: #ff5500

=grid($n)
	width: 8.33%*$n
	padding-right: 16px  
@function getGrid($n)
	@return 8.33%*$n
=section
	transform: translate3d(0,0,0)
	margin: 440px 24px
	padding: 24px 0
	// +r(480)
	// 	margin: 440px 16px
	position: relative
	z-index: 2
	+m
		margin: 440px 0
		padding: 0 16px  
	// border-top: 1px solid #bababa
	// border-bottom: 1px solid #bababa
	// border: 1px solid red

.fadein:before
		position: absolute
		content: ''
		top: -80px
		left: 0
		height: 80px
		width: 100%
		background: linear-gradient(rgba(243,243,243,0), rgba(243,243,243,1))
		pointer-events: none

.fadeout:after
		position: absolute
		content: ''
		bottom: -80px
		left: 0
		height: 80px
		width: 100%
		background: linear-gradient(rgba(243,243,243,1), rgba(243,243,243,0))
		pointer-events: none


.space
	height: 60vh 
body.no-cursor
	cursor: none
body
	
	background: $bg
	// font-size: 200px
	// +css-lock(16, 50, 600, 1000)
	line-height: 1.5
	font-family: dax, Helvetica, sans-serif 
	color: $text 
	@include css-lock(14, 18, 320, 1200, font-size, px)

.fontain
	position: fixed
	left: 0 
	top: 0
	z-index: 10  
	pointer-events: none

a
	color: #0000ff 
	text-decoration: none
	cursor: none

b
	font-weight: 1900

.out 
	margin: 0 auto
	max-width: 1248px

.cursor
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 100
	pointer-events: none
	&__point
		background: $highlight
		position: absolute
		left: -100px
		top: -100px
		height: 8px
		width: 8px
		z-index: 99

	&__frame
		background: #ffffff
		position: absolute
		left: -100px
		top: -100px
		height: 24px
		width: 24px
		z-index: 98
	


.darkside, body.darkside, .darkside .clients__header, .darkside .clients__title, section.darkside .clients__list, .darkside .clients__more
	background: $text !important
	color: $bg
//	transition: background .2s linear

.darkside .clients__header:before, .darkside .clients__title:before, .industries:before
	background: linear-gradient(rgba(27,29,28,0), rgba(29,28,27,1)) !important
//	transition-delay: 2s
//	transition: all .2s linear

section.darkside .clients__list:after, section.darkside .clients__more:after, .darkside div:after,
	background: linear-gradient(rgba(27,29,28,1), rgba(29,28,27,0)) !important
//	transition-delay: .2s
// transition: all .2s linear

.darkside .header__text__email
	color: $bg

.darkside .header__cv a
	color: $bg !important
	text-decoration: underline

.darkmatter
	position: relative
	width: 100vw
	margin-left: -50vw
	left: 50%
	height: 440px
	bottom: 0
	+p
		height: 496px