.contact
	+section
	background: $bg 
	position: relative
	+fadein
	border-bottom: 1px solid #d8d8d8
	&__header
		font-size: 72px 
		line-height: 1.22
		font-weight: normal
		margin-bottom: 100px 
		strong
			font-weight: normal
			color: #f50 
	&__text
		display: flex
		flex-direction: row
		line-height: 1.5 
		margin-bottom: 100px 
		+m
			display: block
		p
			+grid(4)
			+m
				width: auto
				margin-bottom: 1.5em 
			span
				display: block
				height: 3em 
				position: relative
				&:before
					position: absolute
					content: "" 
					width: 100%
					height: 1px
					background: #f60 
					left: 0
					top: 1em
.socials
	display: flex
	&__stuff
		height: 3px
		font-size: 32px 
		font-weight: normal
		margin-bottom: 30px 
		+grid(7)
		margin-right: getGrid(1) 
	&__getme
		+grid(4)

	ul
		font-size: 32px 
		line-height: 2 
.copy
	background: #fff 
	padding: 16px 
	font-size: 32px 
	position: relative
	margin-bottom: 16px 
	&__button
		position: absolute
		right: 16px 
		top: 50%
		transform: translate(0,-50%) 
		font-size: 24px