.hello
	+section
	margin-bottom: 0  
	line-height: 1.22
	font-size: 72px  
	margin-top: 55vh
	height: 50%
	background: $bg
	
	&__text
		margin-left: getGrid(2)
		background: #f3f3f3
	&__arrow
		position: relative
		top: -1.2em 
		padding-left: 16px