.industries
	+section
	background: $text
	color: $bg
	position: relative
	margin-top: 0
	+m
		margin-top: 0
	h2
		font-size: 18px 
		font-weight: normal
		color: #f50
		margin-bottom: 30px  
	&__list
		@include css-lock(32, 48, 960, 1200, font-size, px)
		line-height: 1.5
		padding-bottom: 96px
		display: flex
		flex-direction: row
		flex-wrap: wrap
		li
			+grid(6)
			padding-left: 16px
			margin-left: -16px
			margin-right: 16px
			margin-bottom: 16px
			+m
				+grid(12)
				margin-left: 0
				text-indent: -1.3em
				padding-left: 1.3em
				line-height: 1.2
				pointer-events: none
				&:before
					content: var(--emoji)

			&:hover
				background: #fff
				color: $text
	&__back
		position: absolute
		z-index: -1
		width: 100vw
		background: $text
		margin-left: -50vw
		left: 50%
		top: 0
		bottom: 0