.skills
	+section
	
	display: flex
	flex-direction: row
	
	background: $bg 
	align-items: baseline
	&__list
		+grid(4)
		font-size: 48px 	
		color: #f50 
	&__text
		+grid(7)
		font-size: 32px 
		line-height: 1.22 

			