add-new
+ Fading for blocks while scrolling
+ Text change for header block while scrolling
x Random emoji shoot on Industries
x Fancy effect for duration text
? Previews on background when hovering CV and different links
<!-- 
<svg class="distort" width="350" height="450" viewBox="0 0 350 450">
	<filter id="distortionFilter">
		<feTurbulence type="fractalNoise" baseFrequency="0.1" numOctaves="5" seed="2" stitchTiles="noStitch" x="0%" y="0%" width="100%" height="100%" result="noise"/>
		<feDisplacementMap in="SourceGraphic" in2="noise" scale="0" xChannelSelector="R" yChannelSelector="B" x="0%" y="0%" width="100%" height="100%" filterUnits="userSpaceOnUse"/>
	</filter>
	<g filter="url(#distortionFilter)">
		<image class="distort__img" x="50" y="50" xlink:href="img/9.jpg" height="350" width="250"/>
		<image class="distort__img" x="50" y="50" xlink:href="img/10.jpg" height="350" width="250"/>
		<image class="distort__img" x="50" y="50" xlink:href="img/11.jpg" height="350" width="250"/>
		<image class="distort__img" x="50" y="50" xlink:href="img/12.jpg" height="350" width="250"/>
		<image class="distort__img" x="50" y="50" xlink:href="img/11.jpg" height="350" width="250"/>
		<image class="distort__img" x="50" y="50" xlink:href="img/12.jpg" height="350" width="250"/>
	</g>
</svg> -->

+ Bigger (higher) white area on Skills
+ No logo colour transition (DUNNO WHY)
+ No proper dark/light change
? Lotsa !important
? No emoji fountain on touch. Emoji before industry name instead (emoji with font)
x No right paddings for white background on Industry hover
+ Start Cheers, Genn earlier on header
+ Fancy mouse pointer